<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */
    *{
      padding: 0;
      margin: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    .container{
      border: 5px solid;
      width: 530px;
      height: 510px;
      display: grid;
      gap:10px;
      grid-template-rows: 200px 100px 150px 30px ;
      grid-template-columns: 50px 200px 150px 100px ;
      background-color: black;
      height: 100%;
    }
    .red{
      background-color: red;
      height: 200px;
      grid-area: 1/1/2/3;
    }
    .box1{
      height: 200px;
      grid-area: 1/3/2/5;
    }
    .box2{
      height: 100px;
      grid-area: 2/1/2/3;
    }
    .box3{
      height: 100px;
      grid-area: 2/3/3/5;
    }
    .yellow{
      background-color: rgb(207, 207, 0);
      grid-area: 3/1/5/2;
    }
    .box4{
      grid-area: 3/2/5/2;
    }
    .box5{
      grid-area: 3/4/5/5;
    }
    .box6{
      grid-area: 4/3/5/4;
    }
    .white{
      background-color:#F0F1EC ;
    }
    .blue{
      background-color: rgb(7, 7, 141);
    }

  </style>
</head>

<body>

   <div class="container">

    <div class="red"></div>
    <div class="white box1"></div>
    <div class="white box2"></div>
    <div class="white box3"></div>
    <div class="white box4"></div>
    <div class="blue"></div>
    <div class="white box5"></div>
    <div class="white box6"></div>
    <div class="yellow"></div>

   </div>
</body>

</html>